using System;

/*
 *  Пример программы для работы с флагами, используя поразрядные логические операторы.
 * 
 *  Это может быть полезно, чтобы хранить информацию о нескольких "переключателях" в одной переменной,
 *  например разрешения на работу с файлом, как показано в примере ниже.
 */
class Program
{
    static void Main()
    {
        // Создаём константы для флагов. Они представляют собой степени двойки, 
        // таким образом каждый разряд числа будет нести информацию о своем флаге
        const int _READ = 1; // 001
        const int _WRITE = 2; //010
        const int _EXECUTE = 4; //100

        // Само число, записываем в него, например 2 флага _READ и _WRITE
        int state = _READ | _WRITE; // 001 | 010 = 011

        // Теперь, при помощи оператора &, мы можем "извлечь" информацию о нужном нам флаге: 
        Console.WriteLine("Установлен ли флаг READ: {0}", (state & _READ) != 0);
        Console.WriteLine("Установлен ли флаг WRITE: {0}", (state & _WRITE) != 0);
        Console.WriteLine("Установлен ли флаг EXECUTE: {0}\n\n", (state & _EXECUTE) != 0);

        // Вот так можно снять флаг:
        state = state & ~_WRITE; // 011 & 101 = 001

        Console.WriteLine("Состояние после снятия флага:");

        Console.WriteLine("Установлен ли флаг READ: {0}", (state & _READ) != 0);
        Console.WriteLine("Установлен ли флаг WRITE: {0}", (state & _WRITE) != 0);
        Console.WriteLine("Установлен ли флаг EXECUTE: {0}", (state & _EXECUTE) != 0);


        Console.Read();
        return;
    }
}
